include ../Makefile.in

SRCS_ccd1 = \
CTQMC_driver.C 

OBJS_ccd1 = \
CTQMC_driver.o 

SRC_DIR_ccd1 = 

EXE_DIR = lib/
OBJS_DIR = obj/

EXE = libCTQMC.so

LD = $(CXX_MPI) $(CPPFLAGS) $(CXXFLAGS) 
FC = $(LD)

OBJS = $(addprefix $(OBJS_DIR), $(OBJS_ccd1))

all : $(EXE)

$(EXE) : $(OBJS_ccd1)
	@mkdir -p $(EXE_DIR)
	$(LD) -shared $(OBJS) -o $(EXE_DIR)$(EXE) $(LFLAGS) $(LIBS) -install_name $(PWD)/lib/$(EXE)


$(OBJS_ccd1):
	@mkdir -p $(OBJS_DIR)
	$(FC) -fPIC -c $(SRC_DIR_ccd1)$(@:.o=.C) -o $(OBJS_DIR)$@ 

clean :
	rm -f $(OBJS_DIR)*.*
	rm -f $(EXE_DIR)$(EXE)


