include ../Makefile.in

SRCS_ccd1 = \
CTQMC_GPU_driver.C 

SRCS_cuda = \
Algebra.cu  

OBJS_ccd1 = \
CTQMC_GPU_driver.o 

OBJS_cuda = \
Algebra.o

SRC_DIR_ccd1 = 
SRC_DIR_Cd2 = $(CTQMC_BASE)/ctqmc/device/

SRC_DIR_CUDA = $(CTQMC_BASE)/ctqmc/device/planar_complex/
EXE_DIR = $(PORTOBELLO_BASE)/build/gfort/
OBJS_DIR = obj/

EXE = libCTQMC.so

LD = $(CXX_MPI)
FC = $(LD)

NVCCFLAGS_lib = $(NVCCFLAGS) -Xcompiler -fPIC
CUTLASS_CPPFLAGS = -I$(SRC_DIR_Cd2)/include

CFLAGS = $(CXXFLAGS) $(CPPFLAGS) -fPIC 

VPATH = $(SRC_DIR_ccd1):$(OBJS_DIR):$(SRC_DIR_Cd2):$(OBJS_DIR)
OBJS = $(addprefix $(OBJS_DIR), $(OBJS_ccd1) $(OBJS_Cd2) $(OBJS_cuda)bj.o $(OBJS_cuda))

all : $(EXE)

$(EXE) : $(OBJS_ccd1) $(OBJS_cuda)
	@mkdir -p $(EXE_DIR)
	$(LD) -shared $(OBJS) -o $(EXE_DIR)$(EXE) $(LFLAGS) $(LIBS)

$(OBJS_ccd1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_ccd1)$(@:.o=.C) -o $(OBJS_DIR)$@

$(OBJS_cuda):
	@mkdir -p $(OBJS_DIR)
	$(NVCC) $(NVCCFLAGS_lib) $(CUDA_CPPFLAGS) $(CUTLASS_CPPFLAGS) -dc $(SRC_DIR_CUDA)$(@:.o=.cu) -o $(OBJS_DIR)$@bj.o
	$(NVCC) -Xcompiler -fPIC $(GPU_ARCH) -dlink -lcublas_device $(OBJS_DIR)$@bj.o -o $(OBJS_DIR)$@  

clean :
	rm -f $(OBJS_DIR)*.*
	rm -f $(EXE_DIR)$(EXE)

# Dependencies of files

