#
# This Makefile was generated by Code::Blocks IDE. (Then edited by c.melnick.)
#

SRCS_ccd1 = \
CTQMC_GPU_driver.cc 

SRCS_cuda = \
Algebra.cu  

OBJS_ccd1 = \
CTQMC_GPU_driver.o 

OBJS_cuda = \
Algebra.o

SRC_DIR_ccd1 = rhobusta/

SRC_DIR_Cd2 = CTQMC/ctqmc/device/
SRC_DIR_CUDA = CTQMC/ctqmc/device/planar_complex/
EXE_DIR = build/gfort/
OBJS_DIR = build/gfort/

EXE = libCTQMC.so

LD = g++
FC = $(LD)

NVCC = nvcc
NVCCFLAGS = -ccbin=$(FC) -std=c++11 -O3 -Xcompiler -fsigned-char -Xcompiler -fno-common -Xcompiler -fexceptions -Xcompiler -Wall -Xcompiler -Wno-sign-compare -arch=sm_70

CUDA_CPPFLAGS = -I$(OLCF_CUDA_ROOT)/include
CUDA_LDFLAGS = -L$(OLCF_CUDA_ROOT)/lib64 -lcudart -lcudadevrt
CUTLASS_CPPFLAGS = -I$(SRC_DIR_Cd2)/include

MPI_FLAGS= -I/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/openmpi-4.0.3-hf3xf5weredkclm4lkxadtizibv7z6i6/include -fexceptions -pthread -L/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/hwloc-1.11.11-ys3t5eyj6hngvkykwlupps6m2lzugmd3/lib -Wl,-rpath -Wl,/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/hwloc-1.11.11-ys3t5eyj6hngvkykwlupps6m2lzugmd3/lib -Wl,-rpath -Wl,/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/openmpi-4.0.3-hf3xf5weredkclm4lkxadtizibv7z6i6/lib -L/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/openmpi-4.0.3-hf3xf5weredkclm4lkxadtizibv7z6i6/lib -lmpi -lmpi_cxx -lmpi_usempi_ignore_tkr

IDIR = -I$(PORTOBELLO_BASE) 
CFLAGS = -fPIC -fno-common -O3 -fexceptions  -std=c++11 -DMAX_SECTOR_NUMBER=2048 -DHAVE_MPI=TRUE  $(IDIR) -pthread $(MPI_FLAGS) $(CUDA_CPPFLAGS) $(CUTLASS_CPPFLAGS) 
LFLAGS = -lm  -pthread -L$(OLCF_NETLIB_LAPACK_ROOT)/lib64 -lblas -llapack $(MPI_FLAGS) $(CUDA_LDFLAGS)
LIBS = 

VPATH = $(SRC_DIR_ccd1):$(OBJS_DIR):$(SRC_DIR_Cd2):$(OBJS_DIR)
OBJS = $(addprefix $(OBJS_DIR), $(OBJS_ccd1) $(OBJS_Cd2) $(OBJS_cuda)bj.o $(OBJS_cuda))

all : $(EXE)

$(EXE) : $(OBJS_ccd1) $(OBJS_cuda)
	@mkdir -p $(EXE_DIR)
	$(LD) -shared $(OBJS) -o $(EXE_DIR)$(EXE) $(LFLAGS) $(LIBS)

$(OBJS_ccd1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_ccd1)$(@:.o=.cc) -o $(OBJS_DIR)$@

$(OBJS_cuda):
	@mkdir -p $(OBJS_DIR)
	$(NVCC) $(NVCCFLAGS) $(CUDA_CPPFLAGS) $(CUTLASS_CPPFLAGS) -dc $(SRC_DIR_CUDA)$(@:.o=.cu) -o $(OBJS_DIR)$@bj.o
	$(NVCC) -arch=sm_70 -dlink -lcublas_device $(OBJS_DIR)$@bj.o -o $(OBJS_DIR)$@  

clean :
	rm -f $(OBJS_DIR)*.*
	rm -f $(EXE_DIR)$(EXE)

# Dependencies of files

